from .logic_adapter import LogicAdapter
from .closest_match import ClosestMatchAdapter
from .closest_meaning import ClosestMeaningAdapter
from .time_adapter import TimeLogicAdapter
from .multi_adapter import MultiLogicAdapter
from .no_knowledge_adapter import NoKnowledgeAdapter
from .mathematical_evaluation import MathematicalEvaluation
from .approximate_sentence_match import ApproximateSentenceMatchAdapter
from .sentiment_adapter import SentimentAdapter
from .custom_adapters import *
